# Sistema Escolar Simples

alunos = []

print("===== SISTEMA ESCOLAR =====")

while True:
    print("Cadastro de aluno")

    disciplina = input("Digite a disciplina: ")
    nome = input("Digite o nome do aluno: ")
    idade = int(input("Digite a idade do aluno: "))
    sexo = input("Digite o sexo do aluno: ")
    serie = input("Digite a série do aluno: ")

    print("\nDigite as 4 notas do aluno")

    nota1 = float(input("Nota 1: "))
    nota2 = float(input("Nota 2: "))
    nota3 = float(input("Nota 3: "))
    nota4 = float(input("Nota 4: "))

    media = (nota1 + nota2 + nota3 + nota4) / 4

    # Guardando os dados do aluno em um dicionário
    aluno = {
        "disciplina": disciplina,
        "nome": nome,
        "idade": idade,
        "sexo": sexo,
        "serie": serie,
        "notas": [nota1, nota2, nota3, nota4],
        "media": media
    }

    alunos.append(aluno)

    continuar = input("\nDeseja cadastrar outro aluno? (S/N): ").upper()

    if continuar != "S":
        break

# Exibindo os resultados
print("\n===== LISTA DE ALUNOS =====")

for aluno in alunos:
    print(f"\nDisciplina: {aluno['disciplina']}")
    print(f"Nome: {aluno['nome']}")
    print(f"Idade: {aluno['idade']}")
    print(f"Sexo: {aluno['sexo']}")
    print(f"Série: {aluno['serie']}")
    print(f"Notas: {aluno['notas']}")
    print(f"Média: {aluno['media']:.2f}")